{
    "name": "Java 21 Development",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "java-21-maven",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "extensions": [
                "Oracle.oracle-java"
            ]
        }
    }
}